ACUTE ANTITHROMBOTIC MANAGEMENT
While the overall aim of treatment for CVT is to improve outcome, the immediate goals treatment for CVT are [1-4]:
●To recanalize the occluded sinus/vein
●To prevent the propagation of the thrombus, namely to the bridging cerebral veins
●To treat the underlying prothrombotic state, in order to prevent venous thrombosis in other parts of the body, particularly pulmonary embolism, and to prevent the recurrence of CVT
The main treatment option to achieve these goals is anticoagulation, most commonly using either heparin or low molecular weight heparin (LMWH), as discussed in the next section.
Initial anticoagulation
Management for most patients — For most patients with CVT, we recommend anticoagulation with subcutaneous LMWH or intravenous heparin for adults with symptomatic CVT who have no contraindication.
The presence of hemorrhagic venous infarction, intracerebral hemorrhage, or isolated subarachnoid hemorrhage are not contraindications for anticoagulant treatment in CVT. The evidence summarized below (see 'Efficacy' below) suggests that subcutaneous LMWH is more effective than unfractionated heparin (UFH), and is at least as safe. Therefore, we prefer subcutaneous LMWH unless the patient is clinically unstable, or invasive interventions such as lumbar puncture or surgery are planned, or there is a contraindication to LMWH, such as renal failure.
Treatment for children during the acute phase of CVT is similar to that for adults, but the evidence is weaker since there are no randomized controlled trials in this age group [5].
Treatment regimens for patients with CVT and heparin-induced thrombocytopenia (HIT) are discussed separately. (See "Management of heparin-induced thrombocytopenia".)
The duration of antithrombotic treatment is reviewed below. (See 'Long-term anticoagulation' below.)
Management for patients with COVID-19 vaccine-associated thrombosis — Reports have emerged describing cases of CVT associated with thrombocytopenia, mostly among women under 60 years of age who were vaccinated within the preceding 14 days with an adenovirus-vector ChAdOx1 nCov-19 (AstraZeneca COVID-19) or Ad26.COV2.S (Janssen COVID-19) vaccine [6-9]. Some experts have suggested these events may be due to vaccine-induced autoantibodies against a PF4 platelet antigen, similar to those found in patients with HIT [9]. Treatment with intravenous immune globulin and a non-heparin anticoagulant has been suggested. (See "COVID-19: Vaccines to prevent SARS-CoV-2 infection", section on 'Risk of thrombosis with thrombocytopenia' and "Management of heparin-induced thrombocytopenia", section on 'Role of IVIG'.)
Efficacy — Although definitive evidence of effectiveness is lacking, there is a general consensus that anticoagulation with UFH or LMWH is appropriate treatment for acute CVT [10]. As an example, more than 80 percent of the patients in the International Study on Cerebral Vein and Dural Sinus Thrombosis (ISCVT) were treated with anticoagulation [11].
Two randomized controlled trials of anticoagulation in acute CVT (table 1) have been published [3,12]. Both have methodologic problems, most importantly their modest sample size.
●The Berlin trial of intravenous heparin versus placebo was stopped prematurely because of excess mortality in the placebo arm [12]. Patients randomized to the heparin arm had significantly better outcomes on a nonvalidated composite CVT severity scale than those in the placebo group. The average length from onset of symptoms to anticoagulation treatment, four weeks, was exceptionally long [13].
●The Dutch trial of subcutaneous nadroparin versus placebo enrolled 60 patients, but excluded those who needed lumbar punctures for the relief of increased intracranial pressure [3]. More patients treated with LMWH followed by oral anticoagulation had a favorable outcome than controls, but the difference between the groups was not statistically significant (table 1). Despite randomization, an imbalance at baseline may have favored the placebo group, as there were more cases with isolated intracranial hypertension in the placebo group and more patients with infarcts in the nadroparin group.
A meta-analysis of these two trials found that anticoagulant treatment compared with placebo was associated with a pooled relative risk of death of 0.33 (95% CI 0.08-1.21) and a risk of death or dependency of 0.46 (95% CI 0.16-1.31) [14]. While these data suggest that anticoagulant treatment for CVT may be associated with a reduced risk of death or dependency, the results did not achieve statistical significance.
Two other trials were performed in India, but they were not included in the meta-analysis because only abstract information was available, and because the diagnosis of CVT was confirmed by computed tomography (CT) alone [15,16]. These trials included 57 and 40 patients, respectively. Both favored heparin compared with placebo: 15 percent versus 40 percent fatality in the Maiti trial [15], and recovery in all patients versus two deaths and one residual hemiparesis in the Nagajara trial [16].
Limited data suggest that LMWH is more effective than UFH and at least as safe for the treatment of CVT:
●In an open-label trial, 66 adults with CVT were randomly assigned to treatment with LMWH or UFH [17]. In-hospital mortality was significantly lower in the LMWH group (0 versus 19 percent). At three months, the proportion of patients with complete recovery was greater for the LMWH group (88 versus 63 percent), but the difference was not statistically significant. Small numbers limit the strength of these findings.
●In a nonrandomized case-control study, a greater proportion of adult patients treated with LMWH (n = 119) compared with UFH (n = 302) were independent at six months (92 versus 84 percent, adjusted odds ratio 2.4, 95% CI 1.0-5.7) [18]. Treatment with LMWH was also associated with slightly lower rates of mortality (6 versus 8 percent) and new intracranial hemorrhage (10 versus 16 percent), but these outcomes were not statistically significant.
●In a single-center double-blind trial conducted in Iran, 52 cases of CVT were randomly assigned to treatment with LMWH or UFH. There was no difference between the treatment groups in neurological deficits, disability, and mortality [19].
Risk of new intracranial hemorrhage — Anticoagulants appear to be safe to use in adult patients with CVT who have associated intracranial hemorrhage, either intracerebral (such as hemorrhagic venous infarction) or subarachnoid [20]. In the Berlin and Dutch trials, 34 of 79 patients (43 percent) included in the Berlin and Dutch trials had an intracerebral hemorrhage at baseline [3,12]. None of the patients randomized to heparin developed a new intracerebral hemorrhage. In contrast, a new intracerebral hemorrhage developed in three patients randomized to placebo. Case series have also reported relatively low risks of intracranial hemorrhage (<5 percent) and systemic hemorrhage (<2 percent), and such hemorrhages did not influence outcome [21-24]. These findings are in accordance with the hypothesis that hemorrhage in CVT is caused by the probable mechanism of venous outflow blockage and very high intradural and intravenous pressure, leading to both rupture of venules and to hemorrhagic transformation of venous infarctions.
Similarly, observational data from single and multicenter case series suggest that anticoagulant therapy is safe in children with CVT [25-31].
Endovascular treatment — For adults and children with CVT who develop progressive neurologic worsening despite adequate anticoagulation with subcutaneous LMWH or intravenous heparin, endovascular thrombolysis or mechanical thrombectomy at centers experienced with these methods may be treatment options. However, the limited available evidence suggests no benefit.
●A randomized controlled trial (TO-ACT) [32] failed to show benefit of endovascular treatment (thrombectomy with or without chemical thrombolysis) over anticoagulation in patients with acute CVT and at least one risk factor for clinical deterioration (coma, mental status disturbance, CVT involving the deep venous system, intracerebral hemorrhage). However, as the trial had a modest sample size and was prematurely stopped for futility, the possibility of a small treatment effect in some patients cannot be excluded.
●A 2010 systematic review of 15 studies including 156 patients revealed that despite endovascular treatment there is a death rate of 9 percent and that local thrombolysis is complicated by a non-negligible rate of major bleeding (10 percent), including 8 percent intracranial hemorrhages, 58 percent of which were fatal [33].
●A 2015 systematic review identified 42 studies and 185 patients with CVT who were treated with mechanical thrombectomy [34]. Many of the patients were severely ill; pretreatment intracerebral hemorrhage was present in 60 percent, and stupor or coma in 47 percent. A variety of devices were used, including the AngioJet rheolytic catheter, balloon angioplasty, stents, and microsnares; concurrent local thrombolysis was used in 71 percent. Overall, a good outcome was reported for 84 percent of patients; mortality was 12 percent. New or worsened intracerebral hemorrhage affected 10 percent. A high recanalization rate (95 percent, 21 percent partial) was achieved.
While these results suggest that endovascular treatment may be useful and safe for CVT, there is concern for the possibility of publication bias and under-reporting of cases with poor outcome and complications. Furthermore, there may be bias in the reported outcomes, since treatment and evaluation were not blinded in nearly all the studies.
●In a Dutch center series of 20 patients with CVT who were treated with endovascular thrombolysis, 8 patients (40 percent) died or became dependent [35]. We suspect that the disappointing outcomes seen in this series after endovascular thrombolysis may be a more accurate reflection of actual outcomes with this technique in clinical practice when used to treat patients with clinically severe CVT.
Guideline recommendations — Consensus guidelines support the use of anticoagulation for the acute treatment of CVT in adults and children.
Guidelines adults make the following recommendations for the treatment of acute CVT:
●The 2017 European Stroke Organization guidelines for the diagnosis and treatment of cerebral venous thrombosis, endorsed by the European Academy of Neurology, recommend heparin at therapeutic dosage to treat adult patients with acute CVT, including those with an intracerebral hemorrhage at baseline [36]. The guidelines suggest using LMWH instead of UFH. No recommendation is made regarding thrombolysis for acute CVT, except that patients who have a pretreatment low risk of poor outcome (eg, absence of coma, mental status disturbance, thrombosis of the deep venous system, intracranial hemorrhage, and malignancy) should not be exposed to aggressive treatments such as thrombolysis.
●The 2014 American Heart Association/American Stroke Association (AHA/ASA) guidelines for the prevention of stroke state that anticoagulation is reasonable for patients with acute CVT, even in selected patients with intracranial hemorrhage [37]. The 2011 AHA/ASA guidelines for the diagnosis and management of CVT conclude that initial anticoagulation with adjusted-dose UFH or weight-based LMWH in full anticoagulant doses is reasonable, followed by vitamin K antagonists, regardless of the presence of intracerebral hemorrhage [38].
●Guidelines from the American Academy of Chest Physicians (ACCP) issued in 2012 suggest anticoagulation over no anticoagulation during the acute and chronic phases of CVT [39]. Either dose-adjusted UFH or LMWH can be used as initial treatment, even in the presence of hemorrhage within a venous infarction. Patients who have stabilized can be switched to oral anticoagulation, which is generally continued for a period of three to six months.
Guidelines for acute treatment of CVT in children make similar recommendations based upon weaker evidence:
●For children with CVT but without significant intracerebral hemorrhage, the ACCP recommends initial anticoagulation with UFH or LMWH, followed by LMWH or vitamin K antagonist treatment (ie, warfarin) for a minimum of three months [40]. Anticoagulation for an additional three months is suggested if there is still cerebral sinovenous occlusion or ongoing symptoms (the latter presumably meaning new venous infarcts or increased intracranial pressure) after three months of therapy.
●For children with CVT who have significant intracerebral hemorrhage, the ACCP suggests either initial anticoagulation as for children without hemorrhage, or radiologic monitoring of the thrombosis at five to seven days and anticoagulation if thrombus extension is noted at that time [40]. The ACCP suggests thrombolysis, thrombectomy, or surgical decompression only in children with severe CVT in whom there is no improvement with initial anticoagulation therapy.
●Guidelines from the AHA Stroke Council state that it is reasonable to institute either UFH or LMWH in children with CVT, whether or not there is secondary hemorrhage [41]. This is followed by warfarin therapy for three to six months.
●The 2011 AHA/ASA guidelines for the diagnosis and management of CVT conclude that, for children with acute CVT diagnosed beyond the first 28 days of life, it is reasonable to treat with full-dose LMWH even in the presence of intracranial hemorrhage, and that it is reasonable to continue LMWH or oral vitamin K antagonists for three to six months [38]. For neonates with acute CVT, the guidelines state that treatment with LMWH or UFH may be considered, and that continuation of LMWH for six weeks to three months may be considered.
OTHER ACUTE MANAGEMENT ISSUES
Major problems that may require intervention in the acute phase of CVT include elevated intracranial pressure, brain swelling, and seizures.
Elevated intracranial pressure and herniation — In the acute phase, elevated intracranial pressure (ICP) may arise from single or multiple large hemorrhagic lesions, infarcts, or brain edema. Elevated ICP or space-occupying lesions may cause transtentorial herniation and death.
●General recommendations to control acutely elevated ICP should be followed, including elevating the head of the bed, intensive care unit admission, mild sedation as needed, administering osmotic therapy (mannitol or hypertonic saline), hyperventilation to a target partial pressure of carbon dioxide (PaCO2) of 30 to 35 mmHg, and ICP monitoring [20,41]. (See "Evaluation and management of elevated intracranial pressure in adults" and "Elevated intracranial pressure (ICP) in children: Clinical manifestations and diagnosis".)
●In patients with impending herniation due to unilateral hemispheric lesion, hemicraniectomy can be lifesaving. Retrospective data from a registry, and systematic reviews suggest that death can be prevented and a good functional outcome can be achieved [42,43]. A prospective multicenter registry is ongoing.
There is no good evidence to support ventricular shunting as a treatment for acute hydrocephalus or impending brain herniation in the acute phase of CVT [44].
In patients with sustained ICP elevation, successful treatment of intracranial hypertension can prevent visual failure and resolve headache. A prospective study in 59 patients with CVT presenting with isolated intracranial hypertension noted a complete recover in over 90 percent [45]; patients had a variety of interventions, and most had a therapeutic lumbar puncture (LP). However, there are no studies specifically evaluating therapeutic LP for elevated ICP or isolated intracranial hypertension in patients with CVT. Data from the International Study on Cerebral Vein and Dural Sinus Thrombosis (ISCVT) study did not show differences in the outcomes in patients who had diagnostic LP [11]. European guidelines state that therapeutic LP may be considered in patients with CVT and signs of intracranial hypertension, because of a potential beneficial effect on visual loss and/or headache, whenever its safety profile is acceptable [36].
Although glucocorticoids, in particular intravenous dexamethasone, are prescribed in many centers, they are not recommended for treating CVT in the absence of an underlying inflammatory disorder such as Bechet disease or systemic lupus erythematosus [36,46-48]. No randomized clinical trials have been performed to evaluate their efficacy for CVT, but available evidence suggests they are ineffective. This conclusion is supported by a study that analyzed data from the observational ISCVT cohort of 642 patients with CVT (including 150 patients treated with glucocorticoids) using three different and complementary case-control methods [49]. All three analyses failed to demonstrate any benefit of glucocorticoids, even for patients with parenchymal lesions.
Seizures — For patients with CVT who have both seizures and focal cerebral supratentorial lesions such as edema or infarction on admission head CT or brain MRI lesions, we recommend seizure prophylaxis with antiepileptic medication.
In patients with CVT, recurrent seizures are more likely to develop in those who present with seizures and in those with supratentorial brain lesions (focal edema, or ischemic or hemorrhagic infarcts) on admission brain imaging [50]. The risk of developing seizures after CVT diagnosis is very low in patients who do not have these risk factors. (See "Cerebral venous thrombosis: Etiology, clinical features, and diagnosis", section on 'Seizures'.)
Younger children with CVT may have a higher frequency of seizures than older children or adults. Consensus guidelines state that continuous electroencephalography may be considered for children with CVT who are unconscious or mechanically ventilated [41].
Data are limited regarding the effectiveness of seizure prophylaxis with antiepileptic drugs in patients with CVT [20,51]. In the ISCVT cohort, early seizures (those occurring within two weeks after CVT diagnosis) were observed in the following patient subgroups, comparing those not treated with antiepileptic (AED) prophylaxis versus those treated with AED prophylaxis [50]:
●In patients with no supratentorial lesion and no seizure at presentation, early seizure occurred in 5 of 197 (2.5 percent) not on AEDs versus 0 of 11 (0 percent) on AEDs
●In those with no supratentorial lesion who presented with seizure, early seizures occurred in 1 of 14 (7 percent) not on AEDs and 0 of 35 (0 percent) on AEDs
●In patients with a supratentorial lesion but no seizure at presentation, early seizures occurred in 11 of 134 (8 percent) not on AEDs and 1 of 35 (3 percent) on AEDs (odds ratio [OR] 0.3, 95% CI 0.04-2.6)
●In patients with a supratentorial lesion who presented with seizure, early seizures occurred in 24 of 47 (51 percent) not on AEDs and 1 of 148 (<1 percent) on AEDs (OR 0.006, 95% CI 0.001-0.05)
Thus, antiepileptic drug prophylaxis was associated with a reduced risk of early seizures in patients with CVT. The risk reduction was statistically significant for patients in the highest risk group (those with a supratentorial lesion and seizure at presentation) [50]. The strength of this study is limited by its observational and retrospective design, but it represents the largest experience in the literature.
Based upon these data, we recommend seizure prophylaxis only for patients with both seizures at presentation and supratentorial lesions such as edema, infarction, or hemorrhage on admission head CT or brain MRI. Prophylaxis is not clearly required for a single early symptomatic seizure with CVT in the absence of supratentorial lesion, as there is often no seizure recurrence. Furthermore, seizure prophylaxis is not recommended for patients who have focal cerebral lesions without seizures [36,38].
When AED prophylaxis is used, valproate or levetiracetam is preferable to phenytoin because they have fewer pharmacologic interactions with oral vitamin K antagonist anticoagulants (eg, warfarin) [52]. General recommendations for the selection of antiepileptic drugs are discussed separately. (See "Overview of the management of epilepsy in adults", section on 'Antiseizure drug therapy' and "Seizures and epilepsy in children: Initial treatment and monitoring", section on 'Selection of an antiseizure drug'.)
The duration of antiepileptic drug therapy is discussed separately (See 'Seizure prevention' below.)
Infection and inflammation — Antibiotic treatment is mandatory whenever there is meningitis or other intracranial infection, or an infection of a neighboring structure, such as otitis or mastoiditis. For associated inflammatory diseases such as Bechet disease, lupus, or vasculitis, treatment with glucocorticoids may be necessary
MANAGEMENT AFTER THE ACUTE PHASE
The subacute phase of CVT often involves decisions regarding the duration of anticoagulation and antiepileptic drug (AED) use. In addition, there may be long-term complications including headaches, visual loss, cognitive impairment, and psychiatric disturbances.
Long-term anticoagulation — The aim of continuing anticoagulation after the acute phase is to prevent CVT recurrence, which affects 2 to 7 percent of patients, and to prevent extracerebral venous thrombosis, which occurs in up to 5 percent of patients with CVT, mainly from deep venous thrombosis of the limbs or pelvis, and/or pulmonary embolism [11]. (See 'Recurrence' below.)
Selection of anticoagulant — Although high-quality evidence is limited, both warfarin and dabigatran appear to have similar effectiveness and safety for preventing recurrent CVT and other forms of venous thromboembolism in patients with CVT. For most adults with CVT, we suggest anticoagulation with warfarin or dabigatran for a minimum of three months duration after the acute phase. Dabigatran (150 mg twice daily) may be preferable for most patients, based upon its lower burden of blood monitoring and dose adjustments, fewer drug interactions, and lack of dietary restrictions when compared with warfarin. When warfarin is used, the dose should be adjusted to an international normalized ratio (INR) target of 2.5 (acceptable range: 2 to 3) [36,40,53].
Support for this approach comes from the multicenter, open-label RE-SPECT CVT trial, which randomly assigned 120 patients with CVT of mild to moderate severity to dabigatran (150 mg twice daily) or warfarin (titrated to a target INR of 2 to 3) for a period of 24 weeks [54]. Patients with coma, major trauma, central nervous system infections, or active cancer were excluded. During the study period, there were no recurrent venous thromboembolic events in either treatment group. Major bleeding was limited to intestinal bleeding in one patient assigned to dabigatran, and subdural hemorrhages in two patients assigned to warfarin.
European guidelines, which were published in 2017 prior to the RE-SPECT CVT trial, do not recommend using direct oral anticoagulants for the prevention of recurrent venous thrombosis after CVT [36].
Special populations of patients with CVT require a different approach:
●Malignancy – For patients with malignancy who require long-term anticoagulation and who do not have severe renal insufficiency (creatinine clearance <30 mL/minute), low molecular weight heparin (LMWH) is generally preferred rather than oral vitamin K antagonists or direct oral anticoagulants, but oral anticoagulation is preferred over no therapy. (See "Anticoagulation therapy for venous thromboembolism (lower extremity venous thrombosis and pulmonary embolism) in adult patients with malignancy".)
●Renal insufficiency – Patients with severe renal insufficiency should not receive direct oral anticoagulants; vitamin K antagonists (eg, warfarin) are preferred for oral therapy.
●Pregnancy – For most patients who require long-term anticoagulation during pregnancy (with the exception of patients with mechanical heart valves), heparins are safer than other anticoagulants. Warfarin and direct oral anticoagulants are contraindicated. (See "Use of anticoagulants during pregnancy and postpartum".)
●Children – Several anticoagulants have been used for children with CVT including vitamin K antagonists, unfractionated heparin, or LMWH [5]. Rivaroxaban was compared with standard anticoagulation (LMWH or vitamin K antagonist) in children with CVT in an exploratory substudy [55] of the open-label EINSTEIN-Jr trial [56], which assigned patients with venous thromboembolism (VTE) to rivaroxaban 20 mg (bodyweight adjusted) equivalent dose or standard anticoagulation for a period of three months. Partial or complete recanalization rates were similar in both groups and occurred in roughly 75 percent. There was one recurrent VTE (in a child assigned to standard anticoagulation). One subdural hematoma occurred among children assigned to standard anticoagulation (n = 41) and five clinically relevant (nonmajor extracranial) bleeding events in those who received rivaroxaban (n = 73). Either standard anticoagulation with LMWH and vitamin K antagonists or rivaroxaban can be used to prevent recurrent venous thrombotic events after acute CVT, depending on patient and parent preferences and drug and dietary interactions.
Duration of anticoagulation — After the acute phase of CVT, we suggest continuing anticoagulation for a minimum period of three months. However, there is no definitive evidence regarding the optimal duration of anticoagulant therapy specifically for reducing the risk of recurrent CVT [36]. A reasonable approach is to stratify the duration of anticoagulant therapy according to the individual prothrombotic risk as follows [38,39]:
●For patients with a provoked CVT associated with a transient risk factor (table 2), anticoagulation is continued for three to six months.
●For patients with an unprovoked CVT, anticoagulation is continued for 6 to 12 months.
●For patients with recurrent CVT, venous thromboembolism after CVT, or a first CVT with a severe thrombophilia (ie, homozygous prothrombin G20210A mutation, homozygous factor V Leiden mutation, deficiencies of protein C, protein S, or antithrombin, combined thrombophilia defects, or antiphospholipid syndrome), anticoagulation may be continued indefinitely.
Aspirin — The use of aspirin or other antiplatelet agents after CVT has not been evaluated in controlled trials or observational studies, and current guidelines make no recommendation about aspirin in this setting [36,38,39]. However, some experts use aspirin for patients who complete a course of anticoagulation or for patients who cannot tolerate or decline oral anticoagulation, based upon evidence that aspirin is effective for patients who have completed a conventional course of anticoagulation after a first unprovoked episode of venous thromboembolism (see "Rationale and indications for indefinite anticoagulation in patients with venous thromboembolism").
Seizure prevention — Patients who experience a seizure after CVT are typically started on AED treatment, while patients who do not are generally not started on AED prophylaxis. (See 'Seizures' above.)
The optimal duration of AED treatment after CVT is unknown. For patients with CVT and associated parenchymal brain lesions who present with one or more seizures in the acute phase, AEDs should be continued until seizure-free for a defined duration (eg, one year).
The risk of epilepsy after CVT ranges from 5 to 11 percent of patients [11,57-59], and the risk is higher in those with seizures in the acute phase or with hemorrhagic parenchymal lesions [58]. Late-onset seizures indicate an even higher risk of epilepsy. In one study of 123 CVT patients with late seizures (occurring more than seven days after CVT diagnosis), 70 percent had a recurrent seizure during a mean two-year follow-up [59].
General recommendations for the selection and withdrawal of AEDs are discussed separately. (See "Overview of the management of epilepsy in adults", section on 'Antiseizure drug therapy' and "Overview of the management of epilepsy in adults", section on 'Discontinuing antiseizure drug therapy' and "Seizures and epilepsy in children: Initial treatment and monitoring", section on 'Selection of an antiseizure drug'.)
Headaches — Headaches severe enough to require bed rest or hospital admission afflict 14 percent of patients with CVT [11]. Repeated brain magnetic resonance imaging (MRI) and magnetic resonance venography (MRV) are necessary to exclude the rare case of recurrent CVT. MRV may depict stenosis of a previously occluded sinus [60,61].
Lumbar puncture may be necessary to exclude chronically elevated intracranial pressure (ICP) if headache persists and brain MRI and MRV are normal. In such cases, therapeutic options to treat elevated ICP include acetazolamide (500 mg twice daily) or furosemide (for patients who cannot tolerate acetazolamide), but efficacy is unproven [38]. Additional options if severe headache persists include topiramate, repeated lumbar punctures, a lumboperitoneal shunt, or stenting of sinus stenosis [62-64], but efficacy is also unproven.
Visual loss — Severe visual loss due to CVT is fortunately a rare event [65-67]. Nevertheless, elevated intracranial pressure must be rapidly ruled out and managed accordingly if visual acuity decreases during follow-up and is not explained by ocular causes. Fenestration of the optic nerve sheath has also been used to relieve pressure and prevent optic nerve atrophy, but efficacy is not established [38,68].
Because of the potential for visual loss caused by severe or long-standing elevation of intracranial pressure, serial assessment of visual fields and visual acuity is recommended for children with CVT during follow-up, particularly during the first year [38,41]. It is reasonable to do the same for adults with visual complaints, chronic headaches, or papilledema.
Cognitive and psychiatric complications — Despite the apparent general good recovery in most patients with CVT, approximately one-half of the survivors feel depressed or anxious [69], and minor cognitive or language deficits may preclude them from resuming their previous jobs [70]. Patients should be reassured of the very low level of risk of recurrence of CVT and encouraged to return to previous occupations and hobbies. In some cases, antidepressants may be necessary.
Subsequent pregnancy — In our view, and in accordance with national guidelines, it is reasonable to treat with LMWH during pregnancy and puerperium for women with a previous history of CVT to reduce the risk of recurrent CVT and other venous thromboembolic events [36,38,71]. In the United States, some clinicians treat with intravenous unfractionated heparin (UFH) or LMWH during the late third trimester and/or up to eight weeks postpartum.
Pregnancy and the puerperium are known risk factors for CVT (see "Cerebral venous thrombosis: Etiology, clinical features, and diagnosis", section on 'Risk factors and causes'). The absolute risk of complications during subsequent pregnancy among women who have a history of CVT appears to be low, although the relative risks of recurrent CVT and noncerebral venous thromboembolism are quite elevated compared with the general population. Supporting evidence comes from a 2016 systematic review of 13 observational studies evaluating the frequency of CVT or noncerebral venous thromboembolism associated with pregnancy and the puerperium in women with a history of previous CVT [72]. The following observations were reported:
●Recurrent CVT occurred in 2 of 217 pregnancies (9 per 1000 pregnancies, 95% CI 3-33 per 1000), a rate that was more than 80-fold higher than the previously reported incidence in the general population
●Noncerebral venous thromboembolism occurred in 5 of 186 pregnancies (27 per 1000, 95% CI 12-61 per 1000), a rate that was approximately 16-fold higher than the incidence previously described in the general population
●Spontaneous abortion occurred in 33 of 186 pregnancies (18 percent, 95% CI 13-24 percent), a rate similar to the estimated rate in the general population (see "Pregnancy loss (miscarriage): Risk factors, etiology, clinical manifestations, and diagnostic evaluation", section on 'Incidence')
●There was no significant difference in the rate of spontaneous abortion for women treated or not treated with antithrombotic therapy (11 versus 19 percent)
Thus, based upon the available evidence, a history of CVT, including pregnancy- or puerperium-related CVT, is not a contraindication for future pregnancy.
Women should be advised not to become pregnant while on warfarin because of its teratogenic effects and increased risk of fetal bleeding. (See "Use of anticoagulants during pregnancy and postpartum", section on 'Women on warfarin'.)
Oral contraceptives — Because it is a risk factor for CVT, women with prior CVT should be informed about the risks of combined estrogen-progestin hormonal contraception and advised against its use [36,41]. Risk is associated with the dose of ethinyl estradiol (less risk with doses <50 mcg). The type of progestin is also associated with VTE risk; in general, the lowest risk is seen with combined oral contraceptives that contain a second-generation progestin such as levonorgestrel. These risks are discussed in greater detail separately. (See "Combined estrogen-progestin contraception: Side effects and health concerns", section on 'Venous thromboembolism'.)
PROGNOSIS
CVT can result in death or permanent disability, but usually has a favorable prognosis.
Early deterioration and death — Approximately 5 percent of patients die in the acute phase of the disorder [73,74]. Most of the early deaths are a consequence of CVT. A systematic review found that mortality rates among patients with CVT declined since the 1960s; increased detection of less severe cases with advances in neuroimaging along with improved hospital care may have accounted for some or all of the decreased mortality [75].
In the International Study on Cerebral Vein and Dural Sinus Thrombosis (ISCVT) that evaluated 624 patients (age >15 years) with CVT, 27 patients (4.3 percent) died during hospitalization for the acute phase, including 21 patients (3.4 percent) who died within 30 days from symptom onset [73].
Predictors of mortality at 30 days in the ISCVT were as follows [73]:
●Depressed consciousness
●Altered mental status
●Thrombosis of the deep venous system
●Right hemisphere hemorrhage
●Posterior fossa lesions
Early mortality in children with CVT is similar to that in adults. In a European cohort of 396 children with CVT (median age 5.2 years), death in the first two weeks after presentation occurred in 12 patients (3 percent) [76].
The main cause of acute death with CVT is transtentorial herniation secondary to a large hemorrhagic lesion [73]. Other causes of early death include herniation due to multiple lesions or to diffuse brain edema, status epilepticus, medical complications, and pulmonary embolism [4].
Neurologic deterioration in the acute phase of CVT occurs in approximately 23 percent [77]. Worsening may occur several days after admission; symptoms and signs may include depressed consciousness, mental status disturbance, new seizure, progression of a focal deficit, development of a new focal deficit, increase in headache intensity, or visual loss.
About one-third of patients with neurologic deterioration will show new parenchymal lesions if neuroimaging is repeated [77]. Patients with depressed consciousness on admission are more likely to deteriorate. Seizures are more likely to recur in those with seizures at onset and to occur de novo in patients with parenchymal lesions.
Long-term outcome — Mortality after the acute phase of CVT is predominantly related to underlying conditions. The main ISCVT report [11] performed a meta-analysis of seven prospective series, including the large ISCVT itself [11,57,65,78-81], and found that acute CVT was associated with a 15 percent overall death or dependency rate at the end of follow-up, which varied from 3 to 78 months.
In the ISCVT study of 624 patients, complete recovery at the end of follow-up (median 16 months) was noted in 79 percent of the entire cohort of patients, while death was the outcome in 8 percent [11].
Predictors of poor long-term prognosis in the ISCVT were as follows [11,82]:
●Central nervous system infection
●Any malignancy
●Thrombosis of the deep venous system
●Hemorrhage on head computed tomography (CT) or magnetic resonance imaging (MRI)
●Glasgow coma scale score <9 on admission (table 3)
●Mental status abnormality
●Age >37 years
●Male gender
The CVT risk score was designed to estimate the functional prognosis at six months after CVT onset; the score was derived using data from the original ISCVT cohort of 624 patients and validated in two smaller cohorts [83]. The score is tallied as follows:
●Presence of malignancy, 2 points
●Coma on admission, 2 points
●Thrombosis involving the deep venous system, 2 points
●Mental status disturbance on admission, 1 point
●Male gender, 1 point
●Intracranial hemorrhage on admission, 1 point
A CVT risk score ≥3 was associated with a poor outcome, defined as a modified Rankin Scale (table 4) score of >2 (dependency or death), with a high sensitivity but poor specificity (96 and 14 percent, respectively) [83].
In the ISCVT, complete recovery at six months was significantly more common for women than men (81 versus 71 percent), while dependency or death was less likely for women than men (12 versus 20 percent) [84]. These differences were driven entirely by the more favorable outcome for the subgroup of women who had gender specific risk factors (mainly oral contraceptives, pregnancy, or puerperium) for CVT. Women without gender specific risk factors had outcomes similar to men. (See "Cerebral venous thrombosis: Etiology, clinical features, and diagnosis", section on 'Epidemiology'.)
Intracerebral hemorrhage present at the time of CVT diagnosis was identified in 245 patients (39 percent) of the ISCVT cohort [85]. In this subgroup with early intracerebral hemorrhage, predictors of poor prognosis at six months were older age, male gender, thrombosis of the deep cerebral venous system or of the right lateral sinus, and a motor deficit [85].
In contrast, several studies have found that a good outcome after CVT is predicted when intracranial hypertension is the only manifestation of CVT at the time of diagnosis [73,78,80]. In patients with CVT presenting with isolated intracranial hypertension, a subgroup analysis of the ISCVT cohort found that poor outcome was associated with a longer diagnostic delay [86].
Recurrence — The risk of recurrent CVT is approximately 2 to 4 percent, while the risk of recurrent venous thromboembolism in other locations after CVT ranges from 4 to 7 percent. These estimates are illustrated by the following observations:
●In a study that prospectively followed 145 patients with CVT for a median of six years after discontinuation of anticoagulant therapy, a recurrent CVT developed in five patients (3 percent), and other types of venous thromboembolism developed in another 10 patients (6 percent) [87]. The risks of recurrent CVT or other types of venous thromboembolism were 0.5 and 2.0 per 100 person-years, respectively. The risk of venous thrombotic events was significantly higher in males and in patients with severe thrombophilia.
●In the ISCVT study, which evaluated 624 patients with CVT over a median 16 months of follow-up, 14 (2 percent) had a recurrent CVT and 27 (4 percent) had other thrombotic events during follow-up [11]. The risks of recurrent CVT or any venous thrombosis were 1.5 and 4.1 per 100 person-years, respectively [88]. The risk of venous thrombotic events was significantly higher in males and in patients with polycythemia/thrombocythemia.
●In a retrospective cohort study of 706 patients with a first CVT who were followed for 6 to 297 months (median 40 months), CVT recurred in 31 patients (4 percent) and venous thromboembolism in a different site occurred in 46 patients (7 percent) [89]. Previous venous thromboembolism (other than the index CVT) was the only factor predicting recurrent events.
●In the European cohort of 396 children with CVT (median age five years) followed for a median of 36 months, recurrent venous thrombosis occurred in 22 children at a median of six months, including CVT in 13 children (3 percent) [76]. There were no recurrences of CVT among children younger than 25 months. Factors independently associated with recurrent cerebral and systemic venous thrombosis in children were nonadministration of anticoagulant therapy before relapse (hazard ratio [HR] 11.2, 95% CI 3.4-37.0), persistent occlusion on repeat venous imaging (HR 4.1, 95% CI 1.1-14.8), and heterozygosity for the prothrombin (factor II) G20210A mutation (HR 4.3, 95% CI 1.1-16.2) [76].
Recanalization — Most patients with CVT achieve some degree of cerebral vein and sinus recanalization. A 2018 systematic review and meta-analysis identified 19 studies, mostly retrospective, that reported recanalization rates for adult patients with CVT who were treated with anticoagulation [90]. The overall recanalization rate was 85 percent among 818 patients who received follow-up imaging, with partial recanalization achieved by 35 percent and complete recanalization by 49 percent of patients. In the few studies with available data, the recanalization rate increased with time, and approximately three-quarters of patients had achieved recanalization at three months. Positive predictors of recanalization were thrombosis of the superior sagittal sinus and female sex; negative predictors of recanalization were multiple thromboses, hormonal therapy, older age, and lack of identified risk factors for CVT.
The meta-analysis also found that recanalization was associated with functional recovery [90]. A favorable outcome, defined as a modified Rankin Scale score (table 4) of 0 (no symptoms) or 1 (no significant disability despite symptoms), was achieved in 319 of 357 (89 percent) patients with recanalization and in 42 of 59 (71 percent) patients without recanalization; the pooled odds ratio for a favorable outcome with recanalization was 3.3 (95% CI 1.2-8.9). In subsequent prospective cohort study of 68 patients with newly diagnosed CVT treated with anticoagulation and followed with MRI and magnetic resonance venography (MRV), early venous recanalization (confirmed by imaging on day 8 after starting anticoagulation) was associated with both regression and a reduced risk of enlargement of nonhemorrhagic lesions, including those with venous infarction [91].
